<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Amazon Basics</brand>
      <material>PETG</material>
      <color>Red</color>
      <label>PETG</label>
    </name>
    <version>3</version>
    <GUID>07b5c19f-0d9b-429e-b2bf-d9bd0b8838e6</GUID>
    <color_code>#ff2600</color_code>
    <description>https://www.amazon.com/gp/product/B07T2QZYS5/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&amp;th=1</description>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">120</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
