<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Overture</brand>
      <material>TPU 95A</material>
      <color>Blue</color>
      <label>TPU 95A</label>
    </name>
    <version>11</version>
    <GUID>7cfb38d5-6be6-4ede-a4a3-cd2362acf70f</GUID>
    <color_code>#0096ff</color_code>
    <description>https://www.amazon.com/gp/product/B07VBKDM74/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1                                    Specification:

Temperature

Recommended Extrusion/Nozzle Temp:  210°C - 230°C (410℉~ 446℉)，

Heated Bed Temp:  25°C - 60°C (77℉~ 140℉)

Filaments Diameter and Accuracy: 1.75 mm +/- 0.05

Filaments Net Weight: 1 kg (2.2 lbs)</description>
    <adhesion_info>Glass Plate + Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">228.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">27</setting>
    <setting key="retraction amount">1.5</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
  </settings>
</fdmmaterial>
